:root {
    --root-primary-color: #003;
    --root-background-color: #eee;
    --root-space: 1rem;
    --root-half-space: calc(var(--root-space) / 2);
    --root-double-space: calc(var(--root-space) * 2);
    --root-border-width: 1px;
    --root-border-style: solid;
    --root-border-radius: var(--root-half-space);
  }
  
  
  header {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    width: 100%;
    height: 50px;
    background-color: #003;
  }
  
  .header-title {
    width: 100%;
  }
  
  .header-title h1 {
    margin: 0;
    color: #a9d1ff;
    padding: 0;
    line-height: 60px; /* Alinha verticalmente o texto ao centro */
  }
  
  
  .subheader {
    background-color: #a9d1ff;
    padding: 5px; /* Ajuste o preenchimento conforme necessário */
    width: 100%; /* Usar toda a largura disponível */
    box-sizing: border-box; /* Considerar padding e borda dentro da largura total */
  }
  
  .subheader ul {
    display: flex;
    list-style: none;
    padding: 0;
    margin: 0;
  }
  
  .subheader li {
    margin-right: 20px; /* Ajustar o espaçamento entre os links */
    position: relative;
  }
  
  .subheader li::after {
    content: '|';
    margin-left: 8px;
    color: #000;
  }
  
  .subheader a {
    text-decoration: none;
    color: #000;
    font-weight: bold;
  }
  
  /* Adicionar uma barra após o último link */
  .subheader li:last-child::after {
    content: '|';
  }

main {
    border: 1px solid #ccc;
    padding: 20px;
}

.footer {
    width: 100%;
    padding: 5px;
    color: #a9d1ff;
    background-color: #003;
    text-align: center;
    position: fixed;
    bottom: 0;
    left: 0;
}
  
.footer .footer-info {
    max-width: 1200px;
    margin: 0 auto;
}

.main-container {
    display: flex;
}

.products-container {
    width: 30%;
    padding: 20px;
    box-sizing: border-box;
}

.tables-container {
    padding: 20px;
    box-sizing: border-box;
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    gap: 10px;
}

.tables-container > .closed {
    width: 100px;
    height: 100px;
    border: 1px solid #091b27;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 20px;
    margin: 5px;
    background-color: red;
}

.tables-container > .open {
    width: 100px;
    height: 100px;
    border: 1px solid #091b27;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 20px;
    margin: 5px;
    background-color: #039503;
}

.tables-container > .selected {
    width: 100px;
    height: 100px;
    border: 1px solid #091b27;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 20px;
    margin: 5px;
    background-color: #ffe02e;
}

.row-selected {
    background-color: red;
}

.row-unselected {
    background-color: lightblue;
}